.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin: 20px 0;
}

.project-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  text-align: center;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.project-card h4 {
  margin: 10px 0 5px 0;
  font-size: 1.2rem;
}

.project-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #666;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #333;
  margin: 15% auto;
  text-align: center; 
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 1000px;
  border-radius: 10px;
  color: white;
  img {
  display: block;
  margin: 20px auto;    
  border-radius: 8px;
}
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
}

